<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Login</title>
</head>
<body>
    <form id="loginForm" method="POST" onsubmit="return checkLogin()">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="text-center">Welcome</h1>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<input type="text" class="form-control input-lg" name="username" placeholder="Username"/>
					</div>
	
					<div class="form-group">
						<input type="password" class="form-control input-lg" name="password" placeholder="Password"/>
					</div>

					<div class="form-group">
						<input onClick=window.location.href="/Client" type="submit" class="btn btn-block btn-lg btn-warning" name="submit" value="Login"/>
					</div>
				</div>
			</div>
		</div>
    </form>
    <script>
      function checkLogin() {
        var username = document.forms["loginForm"]["username"].value;
        var password = document.forms["loginForm"]["password"].value;
        params = 'username='+username+'&password='+password;
        var xhttp = new XMLHttpRequest();
        xhttp.open("POST", '/CheckLogin', true); // true is asynchronous
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhttp.onload = function() {
          if (xhttp.readyState === 4 && xhttp.status === 200) {
            console.log(xhttp.responseText);
          } else {
            console.error(xhttp.statusText);
          }
        };
        xhttp.send(params);
        return false;
      }


    </script>
</body>

</html>
